{
  "name": "setup-linux-server-rsync-data-from-old-server",
  "version": "1.0.0",
  "description": "## 🚀 After creating a new cloud server, many items need to be installed and setup. Here they are... 🚀",
  "main": "index.js",
  "scripts": {
    "mydeploy": "git add . && git commit -m Build && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
